<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Photo Booth</title>
</head>

<body>

</body>
<script>
    const spawn = require('child_process').spawn;
    spawn("node", ["./app/server.js"], { cwd: process.cwd() });
    setTimeout(() => {
        window.location.href = 'http://localhost:8080/app';
    }, 2000);
</script>

</html>